name=LinearRegression
version=1.0.2
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Linear, Regression, Machine, Learn, AI, Statistics, Stats, Math
paragraph=Function gives the formula of best fit line (regression) to given points. With this library you can filter your sensor datas or make decision on AI. Function also calculate correlation and slope of regression line.
category=Other
url=https://github.com/akkoyun/LinearRegression
architectures=*

